Name                                               Stmts   Miss  Cover
----------------------------------------------------------------------
config/__init__.py                                     0      0   100%
config/asgi.py                                         4      4     0%
config/settings.py                                    27      0   100%
config/urls.py                                         3      0   100%
config/wsgi.py                                         4      4     0%
lms/__init__.py                                        0      0   100%
lms/admin.py                                           1      0   100%
lms/apps.py                                            4      0   100%
lms/migrations/0001_initial.py                         6      0   100%
lms/migrations/0002_course_owner_lesson_owner.py       6      0   100%
lms/migrations/__init__.py                             0      0   100%
lms/models.py                                         25      2    92%
lms/paginators.py                                      5      0   100%
lms/serializers.py                                    25      7    72%
lms/tests.py                                          37      0   100%
lms/urls.py                                            8      0   100%
lms/validators.py                                      9      2    78%
lms/views.py                                          52     13    75%
manage.py                                             11      2    82%
users/__init__.py                                      0      0   100%
users/admin.py                                         3      0   100%
users/apps.py                                          4      0   100%
users/management/__init__.py                           0      0   100%
users/management/commands/__init__.py                  0      0   100%
users/management/commands/create_su.py                 7      7     0%
users/migrations/0001_initial.py                       7      0   100%
users/migrations/0002_payment.py                       7      0   100%
users/migrations/0003_alter_payment_options.py         4      0   100%
users/migrations/0004_subscribe.py                     6      0   100%
users/migrations/__init__.py                           0      0   100%
users/models.py                                       38      2    95%
users/permissions.py                                   7      0   100%
users/serializers.py                                  14      0   100%
users/urls.py                                          7      0   100%
users/views.py                                        46     13    72%
----------------------------------------------------------------------
TOTAL                                                377     56    85%
